<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        /* body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;} */

        html {
            font-family: 'Alkatra', cursive;
            font-family: 'Kanit', sans-serif;
        }
        body{
            padding-left: 5vh;
            background-color: #D3DEDC;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        input[type=email], select, textarea {
            width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        /* input[type=submit] {
          background-color: #f2f2f2;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        } 
        
           input[type=submit]:hover {
          background-color: #45a049;
       */
        
        .container {
          border-radius: 10px;
          width: 500px;
          background-color: #f2f2f2;
          padding: 20px;
          
        }
        </style>
</head>
<body>
    <div>

        <a href="index.html">Home </a>&nbsp;|
        <a href="Education.html">Education </a>&nbsp;|
        <a href="workExperience.html">Work Experience </a>&nbsp;|
        <a href="#">Contact Me</a>&nbsp;|
        <hr>
    </div>
    <div>
        <h1>Contact Me</h1>
    </div>
    <div class="container">
        <form action="https://jkorpela.fi/cgi-bin/echo.cgi">
            <h3>Enter your info..</h3>
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" placeholder="Your name..">
      
          <label for="e-mail">Your E-mail</label><br><br>
          <input type="email" id="e-mail" name="e-mail"  placeholder="Your email.." ><br><br>

      
          <label for="gender">Gender</label>
          <select id="gender" name="gender">
            <option selected disabled>select...</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
      
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Send">
          <input type="reset" value="clear">

        </form>
      </div>
</body>
</html>