<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience </title>
    <style>
        html {
            font-family: 'Alkatra', cursive;
            font-family: 'Kanit', sans-serif;
        }
        body{
            padding-left: 5vh;
            background-color: #D3DEDC;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 60%;
            margin-right: auto;
           
        }

        td,th {
            border: 1px solid #0b0b0b;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        th{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div>

        <a href="index.html">Home </a>&nbsp;|
        <a href="Education.html">Education </a>&nbsp;|
        <a href="#">Work Experience </a>&nbsp;|
        <a href="contactMe.html">Contact Me</a>&nbsp;|
        <hr>
    </div>
    <div>
        <h1>Work Experience</h1>
        <img src="https://www.svgrepo.com/show/490496/workplace.svg" alt="working" style="width:100px;height:100px;">
    </div>
    <div>
        <table>
            <tr>
                <th>Year</th>
                <th>Job Title</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>2022</td>
                <td>Marketing</td>
                <td>XYZ</td>
            </tr>
            <tr>
                <td>2019-2021</td>
                <td>Production Line</td>
                <td>Takab Man</td>
            </tr>

            <tr>
                <td>2016-2018</td>
                <td>Purchasing Manager</td>
                <td>ABC</td>
            </tr>
            <tr>
                <td>2012-2016</td>
                <td>Managing Director</td>
                <td>Hybola</td>
            </tr>
        </table>
    </div>

</body>

</html>